.scw-switcher-wrap,
.scw-trigger-icon {
  position: fixed;
  left: auto;
  background-color: #fff;
}
.scw-trigger-icon {
  width: 44px;
  height: 44px;
  top: 156px;
  right: 20px;
  border: 0;
  padding: 0;
  text-align: center;
  z-index: 5;
  cursor: pointer;
}
.scw-trigger-icon i {
  font-size: 18px;
}
.scw-switcher-wrap.scw-switcher-open i:nth-of-type(1),
.scw-switcher-wrap:not(.scw-switcher-open) i:nth-of-type(2) {
  display: none;
}
.scw-switcher-wrap {
  top: 155px;
  right: 19px;
  padding: 23px;
  width: 0;
  height: 0;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 3px;
  box-shadow: 0 13px 42px 11px rgba(0, 0, 0, 0.05);
  z-index: 9999;
  overflow: hidden;
  -webkit-transition: all 0.45s ease;
  -o-transition: all 0.45s ease;
  transition: all 0.45s ease;
}
.scw-switcher-wrap.scw-switcher-open {
  width: 360px;
  height: 65%;
  padding: 35px 25px;
  overflow-y: scroll;
}
.scw-switcher-wrap .widget {
  margin: 0;
}
.scw-switcher-wrap .line,
.scw-switcher-wrap .widget {
  opacity: 0;
  -webkit-transition: opacity 0s ease;
  -o-transition: opacity 0s ease;
  transition: opacity 0s ease;
}
.scw-switcher-wrap.scw-switcher-open .line,
.scw-switcher-wrap.scw-switcher-open .widget {
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.4s ease;
  -o-transition: opacity 0.3s 0.4s ease;
  transition: opacity 0.3s 0.4s ease;
}
.scw-switcher-wrap .widget h4 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.scw-switcher-wrap .btn-container {
  margin: 0 -5px -5px 0;
}
.scw-switcher-wrap .btn {
  margin: 0 5px 5px 0;
}
.scw-switcher-wrap .row {
  margin: 0 -5px;
}
.scw-switcher-wrap .col-6 {
  padding: 5px;
}
body:not(.has-plugin-isotope) .portfolio-reveal .portfolio-desc {
  display: none;
}
.overlay-trigger-icon:hover {
  opacity: 0.9 !important;
  color: #1abc9c !important;
}
@media (max-width: 991.98px) {
  .sub-menu-trigger {
    color: #2a3035;
  }
}

/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

My Custom Styles

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.elyPortfolio {
  padding: 8rem 0 4rem 0;
  background: #d4d4d4;
  margin-bottom: 0;
  margin-top: 4rem;
}

#page-title {
  padding: 200px 0px;
  background-size: cover;
}

#page-title h1 {
  text-transform: capitalize !important;
  font-size: 3rem !important;
}

.section {
  margin: 0 !important;
}

.row2 {
  background: #e7f3ff;
  padding: 4rem 2rem 2rem 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 991.98px) {
  .slider-caption p {
    font-size: 16px !important;
  }
  
  #page-title {
    padding: 100px 0px !important;
    background-position: 0px 0px !important;
  }
  .heading-block h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .heading-block h2 + span {
    font-size: 16px;
    text-align: center;
  }

  .iconlist.iconlist-large {
    font-size: 14px !important;
  }

  .heading-block {
    margin-bottom: 20px !important;
  }

  .elyPortfolio {
    padding-top: 4rem;
  }
}
